.abin{
    background-color: #ffffff;
    box-shadow: 0px 0px 4px #cecece!important;
    background-position: center top;
    background-size: 100% auto;
    margin-bottom: 20px;
    border-left: 5px solid #2ABBA9;
    margin-top: 20px;
}
.abin:hover{
    background-color: #FFF;
    box-shadow: 0px 0px 4px #cecece!important;
    background-image: none;
    background-position: center top;
    background-size: 100% auto;
    margin-bottom: 20px;
    margin-top: 20px;
}
.abin a {
    color: #292929;    
}
