.pli_list {
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 100%;
    background-image: -webkit-linear-gradient(284deg, rgba(12,87,170,0.84) 2.59%, rgba(42,187,169,0.72) 100%);
    background-image: -moz-linear-gradient(284deg, rgba(12,87,170,0.84) 2.59%, rgba(42,187,169,0.72) 100%);
    background-image: -o-linear-gradient(284deg, rgba(12,87,170,0.84) 2.59%, rgba(42,187,169,0.72) 100%);
    background-image: linear-gradient(166deg, rgba(12,87,170,0.84) 2.59%, rgba(42,187,169,0.72) 100%);
    border-top: 1px solid #2ABBA9;
}
.pli_list a {
    color: #FFF;
}
.pro_in1:hover .pli_list {
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 100%;
    background-image: -webkit-linear-gradient(130deg, rgba(23, 23, 23, 0.68) 58.04%, rgba(29, 29, 29, 0.72) 58.04%, rgba(37, 37, 37, 0.72) 94.30%, rgb(41, 41, 41) 94.30%);
    background-image: -moz-linear-gradient(130deg, rgba(23, 23, 23, 0.68) 58.04%, rgba(29, 29, 29, 0.72) 58.04%, rgba(37, 37, 37, 0.72) 94.30%, rgb(41, 41, 41) 94.30%);
    background-image: -o-linear-gradient(130deg, rgba(23, 23, 23, 0.68) 58.04%, rgba(29, 29, 29, 0.72) 58.04%, rgba(37, 37, 37, 0.72) 94.30%, rgb(41, 41, 41) 94.30%);
    background-image: linear-gradient(130deg, rgba(23, 23, 23, 0.68) 58.04%, rgba(29, 29, 29, 0.72) 58.04%, rgba(37, 37, 37, 0.72) 94.30%, rgb(41, 41, 41) 94.30%);
    color: hsla(0,0%,100%,1.00)!important;
}
.pro_in1:hover .pli_list a {
    color: #2abba9!important;
}
.pli_list span a {
    padding-top: 9px;
    display: block;
    font-weight: bold;
    font-family: 'moon', "微軟正黑體";
}
.pli_list a:hover {
    color: hsla(0,0%,100%,1.00)!important;
}
.a_img img {
    width: 100%;
    height: auto;
    min-width: 100%;
}
.indexNews-text-line {
    position: relative;
    width: 1px;
    height: 100%;
    margin: 30px 15px 0 15px;
    background: #000;
}
.indexNews-content-inner .indexNews-text-line-inner {
    height: 100%;
}
.indexNews-text {
    position: relative;
    width: 100%;
    white-space: nowrap;
}
.indexNews-text .indexNews-text-line .indexNews-text-line-inner {
    position: relative;
    width: 1px;
    height: 0;
    margin: 30px 15px 0 15px;
    background: #000;
}
.indexNews-text-line, .indexNews .indexNews-text p {
    display: inline-block;
    vertical-align: top;
}
.indexNews-text p {
    position: relative;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.3;
    text-align: left;
    color: #000;
    padding: 30px 37px 0 0;
    white-space: normal;
    width: 90%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: right;
}
.indexNews-text {
    position: relative;
    width: 100%;
    white-space: nowrap;
}
.news_in {
    background-size: cover;
    background-attachment: fixed;
}
.news_mask {
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.about {
    position: relative;
    padding: 100px 0;
    background-repeat: no-repeat;
    background-position: right bottom;
    background-attachment: fixed;
    color: #fff;
    overflow: hidden;
}
body {
    letter-spacing: .15rem;
}
.ab_ind {
    max-width: 500px;
    font-family: 'moon', "微軟正黑體";
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
}
.ab_ind h2 {
    font-family: 'moon', "微軟正黑體";
    letter-spacing: 5px;
}
.ab_ind h2 span {
    color: #2abba9;
    font-weight: bolder;
}
.pf li {
    float: left;
    list-style-position: inside;
    color: rgba(255,255,255,1.00);
    border: 1px solid #6f6f6f;
    list-style-image: none;
    list-style-type: none;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0px;
    margin-bottom: 5px;
    padding: 5px;
}
ul.pf {
    padding-left: 0px!important;
    margin-top: 25px;
    display: block;
}
.slogan {
    width: 100%;
    background-size: cover;
    padding: 200px 60px 200px 0px;
    background-position: center center;
    margin-bottom: 50px;
}
.right {
    text-align: right;
}
.slogan h2 {
    color: #FFFFFF;
    font-family: 'moon', "微軟正黑體";
    font-size: 36px;
    font-weight: bolder;
    margin-bottom: 20px;
}
.slogan h3 {
    color: #FFFFFF;
    font-family: 'moon', "微軟正黑體";
    font-size: 16px;
    max-width: 600px;
    float: right;
    font-weight: bolder;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
.about {
    position: relative;
    padding: 100px 0;
    background-image: none, -webkit-linear-gradient(328deg, rgba(31,31,31,1.00) 0%, rgba(38,38,38,1.00) 64.76%, rgba(17,17,17,1.00) 64.76%);
    background-image: none, -moz-linear-gradient(328deg, rgba(31,31,31,1.00) 0%, rgba(38,38,38,1.00) 64.76%, rgba(17,17,17,1.00) 64.76%);
    background-image: none, -o-linear-gradient(328deg, rgba(31,31,31,1.00) 0%, rgba(38,38,38,1.00) 64.76%, rgba(17,17,17,1.00) 64.76%);
    background-image: none, linear-gradient(122deg, rgba(31,31,31,1.00) 0%, rgba(38,38,38,1.00) 64.76%, rgba(17,17,17,1.00) 64.76%);
    background-attachment: fixed;
    color: #fff;
    overflow: hidden;
    background-color: #1D1D1D;
}
.slogan {
    
    width: 100%;
    background-size: cover;
    padding: 200px 60px 200px 0px;
    background-position: right center;
}
}

@media screen and (max-width: 480px) {
.about {
    position: relative;
    padding: 100px 0;
    background-image: none, -webkit-linear-gradient(328deg, rgba(31,31,31,1.00) 0%, rgba(38,38,38,1.00) 64.76%, rgba(17,17,17,1.00) 64.76%);
    background-image: none, -moz-linear-gradient(328deg, rgba(31,31,31,1.00) 0%, rgba(38,38,38,1.00) 64.76%, rgba(17,17,17,1.00) 64.76%);
    background-image: none, -o-linear-gradient(328deg, rgba(31,31,31,1.00) 0%, rgba(38,38,38,1.00) 64.76%, rgba(17,17,17,1.00) 64.76%);
    background-image: none, linear-gradient(122deg, rgba(31,31,31,1.00) 0%, rgba(38,38,38,1.00) 64.76%, rgba(17,17,17,1.00) 64.76%);
    background-attachment: fixed;
    color: #fff;
    overflow: hidden;
    background-color: #1D1D1D;
}
.slogan {
    
    width: 100%;
    background-size: cover;
    padding: 200px 60px 200px 0px;
    background-position: right center;
}
}
