<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TUK</title>
<meta name="viewport" content="width=device-wihtldth, initial-scale=1.0">
<meta name="keywords" content="seo">
<meta name="description" content="網站敘述">
<meta property="og:title" content="網頁標題" />
<meta property="og:image" content="要顯示的封面圖片路徑" />
<meta property="og:url" content="網址" />
<meta property="og:description" content="網站簡述" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" type="image/png" href="img/fav.png">
<style>
@font-face {
    font-family: 'moon';
    src: url('css/fonts/Moon2-0-Light-3.woff') format("woff"), url('css/fonts/Moon2-0-Light-3.ttf') format("truetype"), url('css/fonts/Moon2-0-Light-3.eot') format("embedded-opentype");
}
</style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="main_navbar">
        <div class="container-xl"> <a class="navbar-brand" href="index.html"><img src="img/logo.png" title="logo" alt="logo"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon" style="background-image: url('img/list.svg');"></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"> About </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ab-group.html">About 1 </a></li>
                            <li class="nav-item dropdown"> <a class="dropdown-item dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"> About 2 </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="ab-list.html">About 2-1</a></li>
                                    <li><a class="dropdown-item" href="ab-list.html">About 2-2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"> Product </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="pdt-group.html">Product 1 </a></li>
                            <li class="nav-item dropdown"> <a class="dropdown-item dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Product 2 </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="pdt-list.html">Product 2-1</a></li>
                                    <li><a class="dropdown-item" href="pdt-list.html">Product 2-2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="news-group.html">News 1 </a></li>
                            <li class="nav-item dropdown"> <a class="dropdown-item dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"> News 2 </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="news-list.html">News 2-1</a></li>
                                    <li><a class="dropdown-item" href="news-list.html">News 2-2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                </ul>
                <form class="form-inline my-2 my-md-0" action="search.html">
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn2" type="submit" ><img src="img/search-solid.svg" alt="Search" title="Search"/></button>
                </form>
                <div class="dropdown"> <a class="inq dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img src="img/globe-americas-solid.svg" alt=""/></a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <div class="la"><a href="#">English</a></div>
                        <div class="la"><a href="#">繁體</a></div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<main style="background-image: url('img/main_bg.png');">
    <div class="page-header" style="background-image: url('img/in_banner.jpg');">
        <div class="container">
            <h1>Contact</h1>
        </div>
        <div class="big-mask"></div>
    </div>
    <div class="breadcrumb1">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">Contact</li>
            </ul>
        </div>
    </div>
    <section >
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <h2 class="pro_name">Contact Us</h2>
                    <p class="pb25 pt25">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi fugiat delectus harum culpa expedita tempora, dolorem eum laboriosam dolores. Recusandae, dignissimos assumenda ipsa dolor. Adipisci culpa, doloremque illum eum exercitationem iure rerum deserunt inventore dol</p>
                    <form id="contact-form" method="post" action="">
                        <input type="hidden" name="_token" value="pEpW57VTJMOZNKkbK4fPCs5XaT1prrt9R95Uox8J">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <label class="control-label">Name *</label>
                                    <input class="form-control input-lg" type="text" name="person" value="" placeholder="enter your name" required="required">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <label class="control-label">E-mail *</label>
                                    <input class="form-control input-lg" type="email" name="email" value="" placeholder="enter your e-mail" required="required">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-3">
                                <div class="form-group">
                                    <label class="control-label">TEL *</label>
                                    <input class="form-control input-lg" type="text" name="tel" value="" placeholder="enter your TEL" required="required">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <label class="control-label">Address *</label>
                                    <input class="form-control input-lg" type="text" name="address" value="" placeholder="enter your address" required="required">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-3">
                                <div class="form-group">
                                    <label class="control-label">Company Name *</label>
                                    <input class="form-control input-lg" type="text" name="company" value="" placeholder="enter your company name" required="required">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <label class="control-label">Country *</label>
                            <select name="text7" required="required" class="form-control" id="f7" title="* Country">
                                <option value="" disabled="disabled" selected="selected">Select</option>
                                                                <option value="Ascension Island">Ascension Island</option>
                                                                <option value="Andorra">Andorra</option>
                                                                <option value="United Arab Emirates">United Arab Emirates</option>
                                                                <option value="Afghanistan">Afghanistan</option>
                                                                <option value="Antigua And Barbuda">Antigua And Barbuda</option>
                                                                <option value="Anguilla">Anguilla</option>
                                                                <option value="Albania">Albania</option>
                                                                <option value="Armenia">Armenia</option>
                                                                <option value="Netherlands Antilles">Netherlands Antilles</option>
                                                                <option value="Angola">Angola</option>
                                                                <option value="Antarctica">Antarctica</option>
                                                                <option value="Argentina">Argentina</option>
                                                                <option value="American Samoa">American Samoa</option>
                                                                <option value="Austria">Austria</option>
                                                                <option value="Australia">Australia</option>
                                                                <option value="Aruba">Aruba</option>
                                                                <option value="Ãƒâ€¦land">Ãƒâ€¦land</option>
                                                                <option value="Azerbaijan">Azerbaijan</option>
                                                                <option value="Bosnia And Herzegovina">Bosnia And Herzegovina</option>
                                                                <option value="Barbados">Barbados</option>
                                                                <option value="Belgium">Belgium</option>
                                                                <option value="Bangladesh">Bangladesh</option>
                                                                <option value="Burkina Faso">Burkina Faso</option>
                                                                <option value="Bulgaria">Bulgaria</option>
                                                                <option value="Bahrain">Bahrain</option>
                                                                <option value="Burundi">Burundi</option>
                                                                <option value="Benin">Benin</option>
                                                                <option value="Bermuda">Bermuda</option>
                                                                <option value="Brunei Darussalam">Brunei Darussalam</option>
                                                                <option value="Bolivia">Bolivia</option>
                                                                <option value="Brazil">Brazil</option>
                                                                <option value="Bahamas">Bahamas</option>
                                                                <option value="Bhutan">Bhutan</option>
                                                                <option value="Bouvet Island">Bouvet Island</option>
                                                                <option value="Botswana">Botswana</option>
                                                                <option value="Belarus">Belarus</option>
                                                                <option value="Belize">Belize</option>
                                                                <option value="Canada">Canada</option>
                                                                <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                                                <option value="Congo (Democratic Republic)">Congo (Democratic Republic)</option>
                                                                <option value="Central African Republic">Central African Republic</option>
                                                                <option value="Congo (Republic)">Congo (Republic)</option>
                                                                <option value="Switzerland">Switzerland</option>
                                                                <option value="Cote DÃ¢â‚¬â„¢Ivoire">Cote DÃ¢â‚¬â„¢Ivoire</option>
                                                                <option value="Cook Islands">Cook Islands</option>
                                                                <option value="Chile">Chile</option>
                                                                <option value="Cameroon">Cameroon</option>
                                                                <option value="PeopleÃ¢â‚¬â„¢s Republic of China">PeopleÃ¢â‚¬â„¢s Republic of China</option>
                                                                <option value="Colombia">Colombia</option>
                                                                <option value="Costa Rica">Costa Rica</option>
                                                                <option value="Cuba">Cuba</option>
                                                                <option value="Cape Verde">Cape Verde</option>
                                                                <option value="Christmas Island">Christmas Island</option>
                                                                <option value="Cyprus">Cyprus</option>
                                                                <option value="Czech Republic">Czech Republic</option>
                                                                <option value="Germany">Germany</option>
                                                                <option value="Djibouti">Djibouti</option>
                                                                <option value="Denmark">Denmark</option>
                                                                <option value="Dominica">Dominica</option>
                                                                <option value="Dominican Republic">Dominican Republic</option>
                                                                <option value="Algeria">Algeria</option>
                                                                <option value="Ecuador">Ecuador</option>
                                                                <option value="Estonia">Estonia</option>
                                                                <option value="Egypt">Egypt</option>
                                                                <option value="Eritrea">Eritrea</option>
                                                                <option value="Spain">Spain</option>
                                                                <option value="Ethiopia">Ethiopia</option>
                                                                <option value="European Union">European Union</option>
                                                                <option value="Finland">Finland</option>
                                                                <option value="Fiji">Fiji</option>
                                                                <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                                                <option value="Micronesia, Federated States Of">Micronesia, Federated States Of</option>
                                                                <option value="Faroe Islands">Faroe Islands</option>
                                                                <option value="France">France</option>
                                                                <option value="Gabon">Gabon</option>
                                                                <option value="United Kingdom">United Kingdom</option>
                                                                <option value="Grenada">Grenada</option>
                                                                <option value="Georgia">Georgia</option>
                                                                <option value="French Guiana">French Guiana</option>
                                                                <option value="Guernsey">Guernsey</option>
                                                                <option value="Ghana">Ghana</option>
                                                                <option value="Gibraltar">Gibraltar</option>
                                                                <option value="Greenland">Greenland</option>
                                                                <option value="Gambia">Gambia</option>
                                                                <option value="Guinea">Guinea</option>
                                                                <option value="Guadeloupe">Guadeloupe</option>
                                                                <option value="Equatorial Guinea">Equatorial Guinea</option>
                                                                <option value="Greece">Greece</option>
                                                                <option value="South Georgia And The South Sandwich Islands">South Georgia And The South Sandwich Islands</option>
                                                                <option value="Guatemala">Guatemala</option>
                                                                <option value="Guam">Guam</option>
                                                                <option value="Guinea-Bissau">Guinea-Bissau</option>
                                                                <option value="Guyana">Guyana</option>
                                                                <option value="Hong Kong">Hong Kong</option>
                                                                <option value="Heard And Mc Donald Islands">Heard And Mc Donald Islands</option>
                                                                <option value="Honduras">Honduras</option>
                                                                <option value="Croatia (local name: Hrvatska)">Croatia (local name: Hrvatska)</option>
                                                                <option value="Haiti">Haiti</option>
                                                                <option value="Hungary">Hungary</option>
                                                                <option value="Indonesia">Indonesia</option>
                                                                <option value="Ireland">Ireland</option>
                                                                <option value="Israel">Israel</option>
                                                                <option value="Isle of Man">Isle of Man</option>
                                                                <option value="India">India</option>
                                                                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                                                <option value="Iraq">Iraq</option>

                                                                <option value="Iran (Islamic Republic Of)">Iran (Islamic Republic Of)</option>
                                                                <option value="Iceland">Iceland</option>
                                                                <option value="Italy">Italy</option>
                                                                <option value="Jersey">Jersey</option>
                                                                <option value="Jamaica">Jamaica</option>
                                                                <option value="Jordan">Jordan</option>
                                                                <option value="Japan">Japan</option>
                                                                <option value="Kenya">Kenya</option>
                                                                <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                                <option value="Cambodia">Cambodia</option>
                                                                <option value="Kiribati">Kiribati</option>
                                                                <option value="Comoros">Comoros</option>
                                                                <option value="Saint Kitts And Nevis">Saint Kitts And Nevis</option>
                                                                <option value="Korea, Republic Of">Korea, Republic Of</option>
                                                                <option value="Kuwait">Kuwait</option>
                                                                <option value="Cayman Islands">Cayman Islands</option>
                                                                <option value="Kazakhstan">Kazakhstan</option>
                                                                <option value="Lao PeopleÃ¢â‚¬â„¢s Democratic Republic">Lao PeopleÃ¢â‚¬â„¢s Democratic Republic</option>
                                                                <option value="Lebanon">Lebanon</option>
                                                                <option value="Saint Lucia">Saint Lucia</option>
                                                                <option value="Liechtenstein">Liechtenstein</option>
                                                                <option value="Sri Lanka">Sri Lanka</option>
                                                                <option value="Liberia">Liberia</option>
                                                                <option value="Lesotho">Lesotho</option>
                                                                <option value="Lithuania">Lithuania</option>
                                                                <option value="Luxembourg">Luxembourg</option>
                                                                <option value="Latvia">Latvia</option>
                                                                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                                                <option value="Morocco">Morocco</option>
                                                                <option value="Monaco">Monaco</option>
                                                                <option value="Moldova, Republic Of">Moldova, Republic Of</option>
                                                                <option value="Montenegro">Montenegro</option>
                                                                <option value="Madagascar">Madagascar</option>
                                                                <option value="Marshall Islands">Marshall Islands</option>
                                                                <option value="Macedonia, The Former Yugoslav Republic Of">Macedonia, The Former Yugoslav Republic Of</option>
                                                                <option value="Mali">Mali</option>
                                                                <option value="Myanmar">Myanmar</option>
                                                                <option value="Mongolia">Mongolia</option>
                                                                <option value="Macau">Macau</option>
                                                                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                                                <option value="Martinique">Martinique</option>
                                                                <option value="Mauritania">Mauritania</option>
                                                                <option value="Montserrat">Montserrat</option>
                                                                <option value="Malta">Malta</option>
                                                                <option value="Mauritius">Mauritius</option>
                                                                <option value="Maldives">Maldives</option>
                                                                <option value="Malawi">Malawi</option>
                                                                <option value="Mexico">Mexico</option>
                                                                <option value="Malaysia">Malaysia</option>
                                                                <option value="Mozambique">Mozambique</option>
                                                                <option value="Namibia">Namibia</option>
                                                                <option value="New Caledonia">New Caledonia</option>
                                                                <option value="Niger">Niger</option>
                                                                <option value="Norfolk Island">Norfolk Island</option>
                                                                <option value="Nigeria">Nigeria</option>
                                                                <option value="Nicaragua">Nicaragua</option>
                                                                <option value="Netherlands">Netherlands</option>
                                                                <option value="Norway">Norway</option>
                                                                <option value="Nepal">Nepal</option>
                                                                <option value="Nauru">Nauru</option>
                                                                <option value="Niue">Niue</option>
                                                                <option value="New Zealand">New Zealand</option>
                                                                <option value="Oman">Oman</option>
                                                                <option value="Panama">Panama</option>
                                                                <option value="Peru">Peru</option>
                                                                <option value="French Polynesia">French Polynesia</option>
                                                                <option value="Papua New Guinea">Papua New Guinea</option>
                                                                <option value="Philippines, Republic of the">Philippines, Republic of the</option>
                                                                <option value="Pakistan">Pakistan</option>
                                                                <option value="Poland">Poland</option>
                                                                <option value="St. Pierre And Miquelon">St. Pierre And Miquelon</option>
                                                                <option value="Pitcairn">Pitcairn</option>
                                                                <option value="Puerto Rico">Puerto Rico</option>
                                                                <option value="Palestine">Palestine</option>
                                                                <option value="Portugal">Portugal</option>
                                                                <option value="Palau">Palau</option>
                                                                <option value="Paraguay">Paraguay</option>
                                                                <option value="Qatar">Qatar</option>
                                                                <option value="Reunion">Reunion</option>
                                                                <option value="Romania">Romania</option>
                                                                <option value="Serbia">Serbia</option>
                                                                <option value="Russian Federation">Russian Federation</option>
                                                                <option value="Rwanda">Rwanda</option>
                                                                <option value="Saudi Arabia">Saudi Arabia</option>
                                                                <option value="Solomon Islands">Solomon Islands</option>
                                                                <option value="Seychelles">Seychelles</option>
                                                                <option value="Sudan">Sudan</option>
                                                                <option value="Sweden">Sweden</option>
                                                                <option value="Singapore">Singapore</option>
                                                                <option value="St. Helena">St. Helena</option>
                                                                <option value="Slovenia">Slovenia</option>
                                                                <option value="Svalbard And Jan Mayen Islands">Svalbard And Jan Mayen Islands</option>
                                                                <option value="Slovakia (Slovak Republic)">Slovakia (Slovak Republic)</option>
                                                                <option value="Sierra Leone">Sierra Leone</option>
                                                                <option value="San Marino">San Marino</option>
                                                                <option value="Senegal">Senegal</option>
                                                                <option value="Somalia">Somalia</option>
                                                                <option value="Suriname">Suriname</option>
                                                                <option value="Sao Tome And Principe">Sao Tome And Principe</option>
                                                                <option value="Soviet Union">Soviet Union</option>
                                                                <option value="El Salvador">El Salvador</option>
                                                                <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                                                <option value="Swaziland">Swaziland</option>
                                                                <option value="Turks And Caicos Islands">Turks And Caicos Islands</option>
                                                                <option value="Chad">Chad</option>
                                                                <option value="French Southern Territories">French Southern Territories</option>
                                                                <option value="Togo">Togo</option>
                                                                <option value="Thailand">Thailand</option>
                                                                <option value="Tajikistan">Tajikistan</option>
                                                                <option value="Tokelau">Tokelau</option>
                                                                <option value="East Timor (new code)">East Timor (new code)</option>
                                                                <option value="Turkmenistan">Turkmenistan</option>
                                                                <option value="Tunisia">Tunisia</option>
                                                                <option value="Tonga">Tonga</option>
                                                                <option value="East Timor (old code)">East Timor (old code)</option>
                                                                <option value="Turkey">Turkey</option>
                                                                <option value="Trinidad And Tobago">Trinidad And Tobago</option>
                                                                <option value="Tuvalu">Tuvalu</option>
                                                                <option value="Taiwan">Taiwan</option>
                                                                <option value="Tanzania, United Republic Of">Tanzania, United Republic Of</option>
                                                                <option value="Ukraine">Ukraine</option>
                                                                <option value="Uganda">Uganda</option>
                                                                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                                                <option value="United States">United States</option>
                                                                <option value="Uruguay">Uruguay</option>
                                                                <option value="Uzbekistan">Uzbekistan</option>
                                                                <option value="Vatican City State (Holy See)">Vatican City State (Holy See)</option>
                                                                <option value="Saint Vincent And The Grenadines">Saint Vincent And The Grenadines</option>
                                                                <option value="Venezuela">Venezuela</option>
                                                                <option value="Virgin Islands (British)">Virgin Islands (British)</option>
                                                                <option value="Virgin Islands (U.S.)">Virgin Islands (U.S.)</option>
                                                                <option value="Viet Nam">Viet Nam</option>
                                                                <option value="Vanuatu">Vanuatu</option>
                                                                <option value="Wallis And Futuna Islands">Wallis And Futuna Islands</option>
                                                                <option value="Samoa">Samoa</option>
                                                                <option value="Yemen">Yemen</option>
                                                                <option value="Mayotte">Mayotte</option>
                                                                <option value="South Africa">South Africa</option>
                                                                <option value="Zambia">Zambia</option>
                                                                <option value="Zimbabwe">Zimbabwe</option>
                                                            </select>
                        </div>
                    </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <label class="control-label">Subject *</label>
                                    <input class="form-control input-lg" type="text" name="subject" value="" placeholder="enter the Subject" required="required">
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <label class="control-label">Message *</label>
                                    <textarea name="message" cols="30" rows="4" required="required" class="form-control input-lg" placeholder="enter the Message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <label class="control-label">Captcha</label>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12"><img src="img/captcha-tw.png" alt="Captcha" title="Captcha"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="margin-top-small bbt">
                            <button class="btn btn-base btn-lg text-weight-600 text-uppercase box-shadow-active btn1" type="submit" value="Submit" name="submit">submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-5 col-sm-12">
                    <h2 class="title2">Information</h2>
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.00315906448!2d120.68516731498946!3d24.171621984383375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346917dd39a900b5%3A0x7d2c597570f27b01!2zNDA25Y-w5Lit5biC5YyX5bGv5Y2A5paH5b-D6Lev5Zub5q61Njk26Jmf!5e0!3m2!1szh-TW!2stw!4v1587439971430!5m2!1szh-TW!2stw" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <adress class="address">
                        <ul>
                            <li><img src="img/con_map.svg" alt="address" title="address"/>Rm. 2, 20F., No. 696, Sec. 4, Wenxin Rd., Beitun Dist., Taichung City 406, Taiwan (R.O.C.)</li>
                            <li><img src="img/con_phone.svg" alt="tel" title="tel"/><a href="tel:0422993075">(04) 2299 3075</a></li>
                            <li><img src="img/con_fax.svg" alt="fax" title="fax"/>(04) 2235 8122</li>
                            <li><img src="img/envelope-open-text-solid.svg" alt="email" title="email"/><a href="mailto:service@atteipo.com">service@atteipo.com</a></li>
                        </ul>
                    </adress>
                </div>
            </div>
        </div>
    </section>
</main>
<footer style="background-image: url('img/footer.png');">
    <div class="advbox">
        <div class="advpic">
            <div class="cookies_2">We use Cookies.TUK CORP. uses cookies to provide you with a better service. By continuing to browse this site, you give consent for cookies to be used. </div>
            <div><a class="cookies_3" href="cookies.html">Press here to read our cookies policy.</a>
                <button class="btn3 closebtn">Accept</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="center"><img src="img/logo.png"  alt="TUK" title="TUK"/></div>
        <address>
        <div class="soc"> <a href="#" target="_blank"><img src="img/soc_facebook.svg" alt="facebook" title="facebook"/></a> <a href="#" target="_blank"><img src="img/soc_instagram.svg" alt="instagram" title="instagram"/></a> <a href="#" target="_blank"><img src="img/soc_line.svg" alt="line" title="line"/></a> <a href="#" target="_blank"><img src="img/soc_skype.svg" alt="skype" title="skype"/></a> <a href="#" target="_blank"><img src="img/soc_twitter.svg" alt="twitter" title="twitter"/></a> <a href="#" target="_blank"><img src="img/soc_wechat.svg" alt="wechat" title="wechat"/></a> <a href="#" target="_blank"><img src="img/soc_youtube.svg" alt="youtube" title="youtube"/></a> <a href="#" target="_blank"><img src="img/soc_linkedin.svg" alt="linkedin" title="linkedin"/></a> <a href="#" target="_blank"><img src="img/soc_google.svg" alt="soc_google" title="soc_google"/></a><a href="#" target="_blank"><img src="img/soc_qq.svg" alt="qq" title="qq"/></a> </div>
        <ul class="footer_info">
            <li>Add：20F-2., No. 696, Sec. 4, Wenxin Rd., Beitun Dist., Taichung City 406, Taiwan (R.O.C.)</li>
            <li>Mail：<a href="mailto:service@atteipo.com">service@atteipo.com</a></li>
            <li>TEL：<a href="tel:0422993075">(04) 2299 3075</a></li>
            <li>FAX：(04) 2235 8122</li>
        </ul>
        </address>
    </div>
    <div class="copy">TUK copyright &copy; 2020 <a href="https://www.atteipo.com.tw/" title="Atteipo" target="_blank">Atteipo.</a><a href="sitemap.html" title="Sitemap">Sitemap</a></div>
    <a class="to-top"> &uarr;</a> </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
<script src="js/main.js"></script> 
<script>
   $(function () {
            $('#main_navbar').bootnavbar();
        })
         </script>
</body>
</html>
