<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TUK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="seo">
<meta name="description" content="網站敘述">
<meta property="og:title" content="網頁標題" />
<meta property="og:image" content="要顯示的封面圖片路徑" />
<meta property="og:url" content="網址" />
<meta property="og:description" content="網站簡述" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/style.css"><link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="icon" type="image/png" href="img/fav.png">
<style>
@font-face {
    font-family: 'moon';
    src: url('css/fonts/Moon2-0-Light-3.woff') format("woff"), url('css/fonts/Moon2-0-Light-3.ttf') format("truetype"), url('css/fonts/Moon2-0-Light-3.eot') format("embedded-opentype");
}
</style>
<!--此頁專用-->
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="main_navbar">
        <div class="container-xl"> <a class="navbar-brand" href="index.html"><img src="img/logo.png" title="logo" alt="logo"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon" style="background-image: url('img/list.svg');"></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"> About </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ab-group.html">About 1 </a></li>
                            <li class="nav-item dropdown"> <a class="dropdown-item dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"> About 2 </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="ab-list.html">About 2-1</a></li>
                                    <li><a class="dropdown-item" href="ab-list.html">About 2-2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"> Product </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="pdt-group.html">Product 1 </a></li>
                            <li class="nav-item dropdown"> <a class="dropdown-item dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Product 2 </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="pdt-list.html">Product 2-1</a></li>
                                    <li><a class="dropdown-item" href="pdt-list.html">Product 2-2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="news-group.html">News 1 </a></li>
                            <li class="nav-item dropdown"> <a class="dropdown-item dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"> News 2 </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="news-list.html">News 2-1</a></li>
                                    <li><a class="dropdown-item" href="news-list.html">News 2-2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                </ul>
                <form class="form-inline my-2 my-md-0" action="search.html">
                    <input name="feedbackcontent" type="text" class="form-control" id="feedbackcontent" placeholder="Search" aria-label="Search">
                    <button class="btn2" type="submit" ><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
                <div class="dropdown"> <a class="inq dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img src="img/globe-americas-solid.svg" alt="Search" title="Search"/></a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <div class="la"><a href="#">English</a></div>
                        <div class="la"><a href="#">繁體</a></div>
                        
                    </div>
                </div>
                <div class="dropdown"> <a class="inq dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img src="img/globe-americas-solid.svg" alt="Search" title="Search"/></a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                      12312312312fd sfsdf31231231231 231231231231231231 fdsfdsfsd23123123123123
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<main style="background-image: url('img/main_bg.png');">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <div class="header_s"></div>
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active"> <a href="#"><img src="img/b1.jpg" alt="banner 1" class="d-block w-100" title="banner 1"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
            </div>
            <div class="carousel-item"> <a href="#"><img src="img/b2.jpg" alt="banner 2" class="d-block w-100" title="banner 2"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="carousel-item"> <a href="#"><img src="img/b3.jpg" alt="banner 3" class="d-block w-100" title="banner 3"></a>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    <section class="news_in" style="background-image: url('img/news_bg.jpg');">
        <div class="news_mask" style="background-image: url('img/news_bg.png');">
            <div class="container ">
                <h2 class="title01 pt100 pb50">News</h2>
                <div class="row pb100">
                    <div class="col-md-4 col-sm-12">
                        <div class="a_img"><a href="news-details.html"><img src="img/p1.jpg" alt="產品圖片" title="產品圖片"/></a></div>
                        <div class="indexNews-text">
                            <div class="indexNews-text-line">
                                <div class="indexNews-text-line-inner"></div>
                            </div>
                            <p><a href="news-details.html">2020 Custom Training for IT Staff</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="a_img"><a href="news-details.html"><img src="img/p2.jpg" alt="產品圖片" title="產品圖片"/></a></div>
                        <div class="indexNews-text">
                            <div class="indexNews-text-line">
                                <div class="indexNews-text-line-inner"></div>
                            </div>
                            <p><a href="news-details.html">Modernize Storage and Hyper Converged Infrastructure (HCI)</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="a_img"><a href="news-details.html"><img src="img/p3.jpg" alt="產品圖片" title="產品圖片"/></a></div>
                        <div class="indexNews-text">
                            <div class="indexNews-text-line">
                                <div class="indexNews-text-line-inner"></div>
                            </div>
                            <p><a href="news-details.html">Software and Hardware Implementation & Configuration</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about pt100 pb100" style="background-image: url('img/index-bg.jpg');">
        <div class="container">
            <div class="ab_ind">
                <h2>About <span>TUK</span></h2>
                <p>Explore our Hybrid, Plug-in Hybrid and Fuel Cell Electric lineup. Now with an enhanced Hybrid Battery Warranty lasting for 10 years or 170,000 miles for 2020 models, whichever comes first. 61</p>
                <ul class="pf">
                    <li>Profession</li>
                    <li>Service</li>
                    <li>Quality</li>
                    <li>Performance</li>
                </ul>
                <div class="clear"></div>
                <a href="ab.html" title="about" class="ab_link">
                <p>Read More<img src="img/arrow.svg" alt="arrow" width="20" height="20"/></p>
                </a> </div>
        </div>
    </section>
    <section class="pro_in" style="background-image: url('img/comm-brand-bg.jpg');">
        <div class="container pb100">
            <h2 class="title01 pt100 pb50">Hot Product</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="pro_in1"><a href="pdt-details.html"><img src="img/p1.jpg" alt="BMW M135i" title="BMW M135i"/></a>
                            <div class="pli_list"><span><a href="pdt-details.html">BMW M135i</a></span>
                                <p><a href="pdt-details.html">T-123</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="pro_in1"><a href="pdt-details.html"><img src="img/p2.jpg" alt="BMW M135i" title="BMW M135i"/></a>
                            <div class="pli_list"><span><a href="pdt-details.html">BMW M235i Gran Coup</a></span>
                                <p><a href="pdt-details.html">T-123</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="pro_in1"><a href="pdt-details.html"><img src="img/p3.jpg" alt="BMW M135i" title="BMW M135i"/></a>
                            <div class="pli_list"><span><a href="pdt-details.html">BMW M2 Competition</a></span>
                                <p><a href="pdt-details.html">T-123</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="pro_in1"><a href="pdt-details.html"><img src="img/p4.jpg" alt="BMW M135i" title="BMW M135i"/></a>
                            <div class="pli_list"><span><a href="pdt-details.html">BMW M340i xDrive</a></span>
                                <p><a href="pdt-details.html">T-123</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="pro_in1"><a href="pdt-details.html"><img src="img/p5.jpg" alt="BMW M135i" title="BMW M135i"/></a>
                            <div class="pli_list"><span><a href="pdt-details.html">BMW M135i</a></span>
                                <p><a href="pdt-details.html">T-123</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="pro_in1"><a href="pdt-details.html"><img src="img/p4.jpg" alt="BMW M135i" title="BMW M135i"/></a>
                            <div class="pli_list"><span><a href="pdt-details.html">BMW M340i xDrive Touring</a></span>
                                <p><a href="pdt-details.html">T-123</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="slogan" style="background-image: url('img/slo.jpg');">
        <div class="container right">
            <h1>PROUD PARTNER OF TEAM USA</h1>
            <h3>We're partnering with U.S. Olympic and Paralympic athletes on their journey to the Olympic and Paralympic Games Tokyo 2020.</h3>
        </div>
    </section>
</main>
<footer style="background-image: url('img/footer.png');">
    <div class="advbox">
        <div class="advpic">
            <div class="cookies_2">We use Cookies.TUK CORP. uses cookies to provide you with a better service. By continuing to browse this site, you give consent for cookies to be used. </div>
            <div><a class="cookies_3" href="cookies.html">Press here to read our cookies policy.</a>
                <button class="btn3 closebtn">Accept</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="center"><img src="img/logo.png"  alt="TUK" title="TUK"/></div>
        <address>
        <div class="soc"> <a href="#" target="_blank"><img src="img/soc_facebook.svg" alt="facebook" title="facebook"/></a> <a href="#" target="_blank"><img src="img/soc_instagram.svg" alt="instagram" title="instagram"/></a> <a href="#" target="_blank"><img src="img/soc_line.svg" alt="line" title="line"/></a> <a href="#" target="_blank"><img src="img/soc_skype.svg" alt="skype" title="skype"/></a> <a href="#" target="_blank"><img src="img/soc_twitter.svg" alt="twitter" title="twitter"/></a> <a href="#" target="_blank"><img src="img/soc_wechat.svg" alt="wechat" title="wechat"/></a> <a href="#" target="_blank"><img src="img/soc_youtube.svg" alt="youtube" title="youtube"/></a> <a href="#" target="_blank"><img src="img/soc_linkedin.svg" alt="linkedin" title="linkedin"/></a> <a href="#" target="_blank"><img src="img/soc_google.svg" alt="soc_google" title="soc_google"/></a><a href="#" target="_blank"><img src="img/soc_qq.svg" alt="qq" title="qq"/></a> </div>
        <ul class="footer_info">
            <li>Add：20F-2., No. 696, Sec. 4, Wenxin Rd., Beitun Dist., Taichung City 406, Taiwan (R.O.C.)</li>
            <li>Mail：<a href="mailto:service@atteipo.com">service@atteipo.com</a></li>
            <li>TEL：<a href="tel:0422993075">(04) 2299 3075</a></li>
            <li>FAX：(04) 2235 8122</li>
        </ul>
        </address>
    </div>
    <div class="copy">TUK copyright &copy; 2020 <a href="https://www.atteipo.com.tw/" title="Atteipo" target="_blank">Atteipo.</a><a href="sitemap.html" title="Sitemap">Sitemap</a></div>
    <a class="to-top"> &uarr;</a> </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
<script src="js/main.js"></script> 
<script>
   $(function () {
            $('#main_navbar').bootnavbar();
        })
         </script>
</body>
</html>
