<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TUK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="seo">
<meta name="description" content="網站敘述">
<meta property="og:title" content="網頁標題" />
<meta property="og:image" content="要顯示的封面圖片路徑" />
<meta property="og:url" content="網址" />
<meta property="og:description" content="網站簡述" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" type="image/png" href="img/fav.png">
<style>
@font-face {
    font-family: 'moon';
    src: url('css/fonts/Moon2-0-Light-3.woff') format("woff"), url('css/fonts/Moon2-0-Light-3.ttf') format("truetype"), url('css/fonts/Moon2-0-Light-3.eot') format("embedded-opentype");
}
</style>
<!--此頁專用-->
<link rel="stylesheet" type="text/css" href="css/pdt.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="main_navbar">
        <div class="container-xl"> <a class="navbar-brand" href="index.html"><img src="img/logo.png" title="logo" alt="logo"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon" style="background-image: url('img/list.svg');"></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"> About </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ab-group.html">About 1 </a></li>
                            <li class="nav-item dropdown"> <a class="dropdown-item dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"> About 2 </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="ab-list.html">About 2-1</a></li>
                                    <li><a class="dropdown-item" href="ab-list.html">About 2-2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"> Product </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="pdt-group.html">Product 1 </a></li>
                            <li class="nav-item dropdown"> <a class="dropdown-item dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Product 2 </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="pdt-list.html">Product 2-1</a></li>
                                    <li><a class="dropdown-item" href="pdt-list.html">Product 2-2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="news-group.html">News 1 </a></li>
                            <li class="nav-item dropdown"> <a class="dropdown-item dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"> News 2 </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="news-list.html">News 2-1</a></li>
                                    <li><a class="dropdown-item" href="news-list.html">News 2-2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                </ul>
                <form class="form-inline my-2 my-md-0" action="search.html">
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn2" type="submit" ><img src="img/search-solid.svg" alt="Search" title="Search"/></button>
                </form>
                <div class="dropdown"> <a class="inq dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img src="img/globe-americas-solid.svg" alt=""/></a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <div class="la"><a href="#">English</a></div>
                        <div class="la"><a href="#">繁體</a></div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<main style="background-image: url('img/main_bg.png');">
    <div class="page-header" style="background-image: url('img/in_banner.jpg');">
        <div class="container">
            <h1>Product</h1>
        </div>
        <div class="big-mask"></div>
    </div>
    <div class="breadcrumb1">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="pdt-index.html">Product</a></li>
                <li><a href="pdt-group.html">BMW</a></li>
                <li class="active">T series</li>
            </ul>
        </div>
    </div>
    <div class="con pt50 pb50">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <h2>T series</h2>
                    <p class="webeditor">Explore our Hybrid, Plug-in Hybrid and Fuel Cell Electric lineup. Now with an enhanced Hybrid Battery Warranty lasting for 10 years or 170,000 miles for 2020 models, whichever comes first. 61</p>
                    <div class="row pin">
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <div class="pro_in1"><a href="pdt-details.html"><img src="img/p1.jpg" alt="BMW M135i" title="BMW M135i"/></a>
                                    <div class="pli_list"><span><a href="pdt-details.html">BMW M135i</a></span>
                                        <p><a href="pdt-details.html">T-123</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <div class="pro_in1"><a href="pdt-details.html"><img src="img/p2.jpg" alt="BMW M135i" title="BMW M135i"/></a>
                                    <div class="pli_list"><span><a href="pdt-details.html">BMW M135i</a></span>
                                        <p><a href="pdt-details.html">T-123</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <div class="pro_in1"><a href="pdt-details.html"><img src="img/p1.jpg" alt="BMW M135i" title="BMW M135i"/></a>
                                    <div class="pli_list"><span><a href="pdt-details.html">BMW M135i</a></span>
                                        <p><a href="pdt-details.html">T-123</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <div class="pro_in1"><a href="pdt-details.html"><img src="img/p1.jpg" alt="BMW M135i" title="BMW M135i"/></a>
                                    <div class="pli_list"><span><a href="pdt-details.html">BMW M135i</a></span>
                                        <p><a href="pdt-details.html">T-123</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <div class="pro_in1"><a href="pdt-details.html"><img src="img/p2.jpg" alt="BMW M135i" title="BMW M135i"/></a>
                                    <div class="pli_list"><span><a href="pdt-details.html">BMW M235i Gran Coup</a></span>
                                        <p><a href="pdt-details.html">T-123</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <div class="pro_in1"><a href="pdt-details.html"><img src="img/p3.jpg" alt="BMW M135i" title="BMW M135i"/></a>
                                    <div class="pli_list"><span><a href="pdt-details.html">BMW M2 Competition</a></span>
                                        <p><a href="pdt-details.html">T-123</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <div class="pro_in1"><a href="pdt-details.html"><img src="img/p4.jpg" alt="BMW M135i" title="BMW M135i"/></a>
                                    <div class="pli_list"><span><a href="pdt-details.html">BMW M340i xDrive</a></span>
                                        <p><a href="pdt-details.html">T-123</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <div class="pro_in1"><a href="pdt-details.html"><img src="img/nopic.jpg" alt="BMW M135i" title="BMW M135i"/></a>
                                    <div class="pli_list"><span><a href="pdt-details.html">BMW M135i</a></span>
                                        <p><a href="pdt-details.html">T-123</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <div class="pro_in1"><a href="pdt-details.html"><img src="img/p5.jpg" alt="BMW M135i" title="BMW M135i"/></a>
                                    <div class="pli_list"><span><a href="pdt-details.html">BMW M135i</a></span>
                                        <p><a href="pdt-details.html">T-123</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <ul>
                            <li class="ar"><a href="javascript:void(0);"><img src="img/l.svg" alt="arrow" title="arrow"/></a></li>
                            <li class="nb"><a href="javascript:void(0);">1</a></li>
                            <li class="nb active"><a href="javascript:void(0);">2</a></li>
                            <li class="nb"><a href="javascript:void(0);">3</a></li>
                            <li class="nb"><a href="javascript:void(0);">4</a></li>
                            <li class="nb"><a href="javascript:void(0);">5</a></li>
                            <li class="ar"><a href="javascript:void(0);"><img src="img/r.svg" alt="arrow" title="arrow"/></a></li>
                        </ul>
                    </div>
                </div>
                <aside class="col-sm-12 col-md-3 sidebar ">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse"    href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> BMW </a> </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="pdt-list.html">T series</a></li>
                                        <li><a href="pdt-list.html">M series</a></li>
                                        <li><a href="pdt-list.html">I series</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> TOYOTA </a> </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion" >
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="pdt-list.html">T series</a></li>
                                        <li><a href="pdt-list.html">M series</a></li>
                                        <li><a href="pdt-list.html">I series</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse"  href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Tesla </a> </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="pdt-list.html">T series</a></li>
                                        <li><a href="pdt-list.html">M series</a></li>
                                        <li><a href="pdt-list.html">I series</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingfour">
                                <h4 class="panel-title link"> <a class="collapsed" role="button"  data-parent="#accordion" href="pdt-group.html" aria-expanded="false" aria-controls="collapseThree"> mazda </a> </h4>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</main>
<footer style="background-image: url('img/footer.png');">
    <div class="advbox">
        <div class="advpic">
            <div class="cookies_2">We use Cookies.TUK CORP. uses cookies to provide you with a better service. By continuing to browse this site, you give consent for cookies to be used. </div>
            <div><a class="cookies_3" href="cookies.html">Press here to read our cookies policy.</a>
                <button class="btn3 closebtn">Accept</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="center"><img src="img/logo.png"  alt="TUK" title="TUK"/></div>
        <address>
        <div class="soc"> <a href="#" target="_blank"><img src="img/soc_facebook.svg" alt="facebook" title="facebook"/></a> <a href="#" target="_blank"><img src="img/soc_instagram.svg" alt="instagram" title="instagram"/></a> <a href="#" target="_blank"><img src="img/soc_line.svg" alt="line" title="line"/></a> <a href="#" target="_blank"><img src="img/soc_skype.svg" alt="skype" title="skype"/></a> <a href="#" target="_blank"><img src="img/soc_twitter.svg" alt="twitter" title="twitter"/></a> <a href="#" target="_blank"><img src="img/soc_wechat.svg" alt="wechat" title="wechat"/></a> <a href="#" target="_blank"><img src="img/soc_youtube.svg" alt="youtube" title="youtube"/></a> <a href="#" target="_blank"><img src="img/soc_linkedin.svg" alt="linkedin" title="linkedin"/></a> <a href="#" target="_blank"><img src="img/soc_google.svg" alt="soc_google" title="soc_google"/></a><a href="#" target="_blank"><img src="img/soc_qq.svg" alt="qq" title="qq"/></a> </div>
        <ul class="footer_info">
            <li>Add：20F-2., No. 696, Sec. 4, Wenxin Rd., Beitun Dist., Taichung City 406, Taiwan (R.O.C.)</li>
            <li>Mail：<a href="mailto:service@atteipo.com">service@atteipo.com</a></li>
            <li>TEL：<a href="tel:0422993075">(04) 2299 3075</a></li>
            <li>FAX：(04) 2235 8122</li>
        </ul>
        </address>
    </div>
    <div class="copy">TUK copyright &copy; 2020 <a href="https://www.atteipo.com.tw/" title="Atteipo" target="_blank">Atteipo.</a><a href="sitemap.html" title="Sitemap">Sitemap</a></div>
    <a class="to-top"> &uarr;</a> </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
<script src="js/main.js"></script> 
<script>
   $(function () {
            $('#main_navbar').bootnavbar();
        })
         </script>
</body>
</html>
