<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TUK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="seo">
<meta name="description" content="網站敘述">
<meta property="og:title" content="網頁標題" />
<meta property="og:image" content="要顯示的封面圖片路徑" />
<meta property="og:url" content="網址" />
<meta property="og:description" content="網站簡述" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" type="image/png" href="img/fav.png">
<style>
@font-face {
    font-family: 'moon';
    src: url('css/fonts/Moon2-0-Light-3.woff') format("woff"), url('css/fonts/Moon2-0-Light-3.ttf') format("truetype"), url('css/fonts/Moon2-0-Light-3.eot') format("embedded-opentype");
}
</style>
<!--此頁專用-->
<link rel="stylesheet" type="text/css" href="css/pdt.css">
<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="main_navbar">
        <div class="container-xl"> <a class="navbar-brand" href="index.html"><img src="img/logo.png" title="logo" alt="logo"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon" style="background-image: url('img/list.svg');"></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"> About </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ab-group.html">About 1 </a></li>
                            <li class="nav-item dropdown"> <a class="dropdown-item dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"> About 2 </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="ab-list.html">About 2-1</a></li>
                                    <li><a class="dropdown-item" href="ab-list.html">About 2-2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"> Product </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="pdt-group.html">Product 1 </a></li>
                            <li class="nav-item dropdown"> <a class="dropdown-item dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Product 2 </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="pdt-list.html">Product 2-1</a></li>
                                    <li><a class="dropdown-item" href="pdt-list.html">Product 2-2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="news-group.html">News 1 </a></li>
                            <li class="nav-item dropdown"> <a class="dropdown-item dropdown-toggle" href="javascript:void(0);"  role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"> News 2 </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="news-list.html">News 2-1</a></li>
                                    <li><a class="dropdown-item" href="news-list.html">News 2-2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                </ul>
                <form class="form-inline my-2 my-md-0" action="search.html">
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn2" type="submit" ><img src="img/search-solid.svg" alt="Search" title="Search"/></button>
                </form>
                <div class="dropdown"> <a class="inq dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img src="img/globe-americas-solid.svg" alt=""/></a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <div class="la"><a href="#">English</a></div>
                        <div class="la"><a href="#">繁體</a></div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<main style="background-image: url('img/main_bg.png');">
    <div class="page-header" style="background-image: url('img/in_banner.jpg');">
        <div class="container">
            <h1>Product</h1>
        </div>
        <div class="big-mask"></div>
    </div>
    <div class="breadcrumb1">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="pdt-index.html">Product</a></li>
                <li><a href="pdt-group.html">BMW</a></li>
                <li><a href="pdt-list.html">T series</a></li>
                <li class="active">BMW M235i Gran Coup</li>
            </ul>
        </div>
    </div>
    <div class="con pt50 pb50">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <h2 class="pin_name">BMW M135i  Gran Coup</h2>
                    <div class="row in_con">
                        <div class="col-md-7 col-sm-12 zimg">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active" > <span class="zoom ex1"> <img src="img/p1.jpg"  alt="產品名稱" title="產品名稱" /> </span> </div>
                                    <div class="carousel-item"> <span class="zoom ex1"> <img src="img/p2.jpg"  alt="產品名稱" title="產品名稱" /> </span> </div>
                                    <div class="carousel-item"> <span class="zoom ex1"> <img src="img/p3.jpg"  alt="產品名稱" title="產品名稱" /> </span> </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="pro_model">Model：T-123</div>
                            <div class="pro_con_s">The best hot hatches offer decent practicality, but also sledgehammer performance and a smile-inducing drive. The old turbocharged six-cylinder petrol, rear-wheel-drive BMW M140i was fantastic at doing just that. Why then, has its successor, the BMW M135i, been given all-wheel-drive and a less-powerful turbo four-cylinder engine?</div>
                            <a class="btn2_2" href="img/test1.pdf">download</a> </div>
                    </div>
                    <div class="web_title">Description 1</div>
                    <div class="webeditor">
                        Well, for better efficiency, mainly, which is a bit boring. That said, its alternatives such as the Mercedes-AMG A35, Audi S3 and Golf R all offer the same recipe of all-wheel-drive traction and turbocharged four-cylinder power, and have proven themselves thrilling to drive too.<br>
                        <br>
                        <img src="img/p4.jpg" width="800" height="533" alt=""/> The M135i’s new engine means it doesn’t get a long, sweeping bonnet like the car it replaces, but it still packs plenty of angular creases and a prominent grille to make sure it’s one of the sportiest-looking hot hatches around.<br>
                        <br>
                        Things are a little tamer inside, but the M135’s minimalist dashboard and 9-inch infotainment display look more modern than equivalents in the old car’s cabin. It’s easy to get the hang of and comes with plenty of bang-up-to-date equipment too, including Apple CarPlay, optional gesture controls and BMW’s personal assistant system. The latter is similar to the A-Class’ ‘Hey Mercedes’ feature.<br>
                        <br>
                        Less impressive are BMW’s optional digital dials for the driver which are a gloomy contrast to the crystal clear display you get in Audis and Mercs. All-told, the Mercedes’ system has the most impressive tech, but BMW’s iDrive has the edge for usability. In terms of interior quality, the M135i and S3’s plastics, trims and switches are so closely matched it’s impossible to choose a winner.<br>
                    </div>
                    <div class="web_title">Description 2</div>
                    <div class="webeditor">recipe of all-wheel-drive traction and turbocharged four-cylinder power, and have proven themselves thrilling to drive too.<br>
                        <br>
                        Less impressive are BMW’s optional digital dials for the driver which are a gloomy contrast to the crystal clear display you get in Audis and Mercs. All-told, the Mercedes’ system has the most impressive tech, but BMW’s iDrive has the edge for usability. In terms of interior quality, the M135i and S3’s plastics, trims and switches are so closely matched it’s impossible to choose a winner.<br>
                    </div>
                    <div class="web_title">Description 3</div>
                    <div class="webeditor">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>A1</th>
                                    <th>B1</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Tanmay</td>
                                    <td>Bangalore</td>
                                </tr>
                                <tr>
                                    <td>Sachin</td>
                                    <td>Mumbai</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <aside class="col-sm-12 col-md-3 sidebar ">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse"    href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">BMW </a> </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" >
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="pdt-list.html">T series</a></li>
                                        <li><a href="pdt-list.html">M series</a></li>
                                        <li><a href="pdt-list.html">I series</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse"  href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> TOYOTA </a> </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="pdt-list.html">T series</a></li>
                                        <li><a href="pdt-list.html">M series</a></li>
                                        <li><a href="pdt-list.html">I series</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse"  href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Tesla </a> </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="pdt-list.html">T series</a></li>
                                        <li><a href="pdt-list.html">M series</a></li>
                                        <li><a href="pdt-list.html">I series</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingfour">
                                <h4 class="panel-title link"> <a class="collapsed" role="button"  data-parent="#accordion" href="pdt-group.html" aria-expanded="false" aria-controls="collapseThree"> mazda </a> </h4>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <section class="inquiry_in" style="background-image: url('img/inquiry_bg.jpg');">
        <div class="container pb100">
            <h2 class="title01 pt50 pb50">Inquiry</h2>
            <p>Please fill in the following fields in detail</p>
            <form id="contact-form" method="post" action="">
                <input type="hidden" name="_token" value="pEpW57VTJMOZNKkbK4fPCs5XaT1prrt9R95Uox8J">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <label class="control-label">Name *</label>
                            <input class="form-control input-lg" type="text" name="person" value="" placeholder="enter your name" required="required">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <label class="control-label">E-mail *</label>
                            <input class="form-control input-lg" type="email" name="email" value="" placeholder="enter your e-mail" required="required">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="form-group">
                            <label class="control-label">TEL *</label>
                            <input class="form-control input-lg" type="text" name="tel" value="" placeholder="enter your TEL" required="required">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="form-group">
                            <label class="control-label">Company Name *</label>
                            <input class="form-control input-lg" type="text" name="company" value="" placeholder="enter your company name" required="required">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <label class="control-label">Address *</label>
                            <input class="form-control input-lg" type="text" name="address" value="" placeholder="enter your address" required="required">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <label class="control-label">Inquiry product *</label>
                            <input class="form-control input-lg" type="text" name="subject" value="" placeholder="enter the inquiry product" required="required">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <label class="control-label">Country *</label>
                            <select name="text7" required="required" class="form-control" id="f7" title="* Country">
                                <option value="" disabled="disabled" selected="selected">Select</option>
                                                                <option value="Ascension Island">Ascension Island</option>
                                                                <option value="Andorra">Andorra</option>
                                                                <option value="United Arab Emirates">United Arab Emirates</option>
                                                                <option value="Afghanistan">Afghanistan</option>
                                                                <option value="Antigua And Barbuda">Antigua And Barbuda</option>
                                                                <option value="Anguilla">Anguilla</option>
                                                                <option value="Albania">Albania</option>
                                                                <option value="Armenia">Armenia</option>
                                                                <option value="Netherlands Antilles">Netherlands Antilles</option>
                                                                <option value="Angola">Angola</option>
                                                                <option value="Antarctica">Antarctica</option>
                                                                <option value="Argentina">Argentina</option>
                                                                <option value="American Samoa">American Samoa</option>
                                                                <option value="Austria">Austria</option>
                                                                <option value="Australia">Australia</option>
                                                                <option value="Aruba">Aruba</option>
                                                                <option value="Ãƒâ€¦land">Ãƒâ€¦land</option>
                                                                <option value="Azerbaijan">Azerbaijan</option>
                                                                <option value="Bosnia And Herzegovina">Bosnia And Herzegovina</option>
                                                                <option value="Barbados">Barbados</option>
                                                                <option value="Belgium">Belgium</option>
                                                                <option value="Bangladesh">Bangladesh</option>
                                                                <option value="Burkina Faso">Burkina Faso</option>
                                                                <option value="Bulgaria">Bulgaria</option>
                                                                <option value="Bahrain">Bahrain</option>
                                                                <option value="Burundi">Burundi</option>
                                                                <option value="Benin">Benin</option>
                                                                <option value="Bermuda">Bermuda</option>
                                                                <option value="Brunei Darussalam">Brunei Darussalam</option>
                                                                <option value="Bolivia">Bolivia</option>
                                                                <option value="Brazil">Brazil</option>
                                                                <option value="Bahamas">Bahamas</option>
                                                                <option value="Bhutan">Bhutan</option>
                                                                <option value="Bouvet Island">Bouvet Island</option>
                                                                <option value="Botswana">Botswana</option>
                                                                <option value="Belarus">Belarus</option>
                                                                <option value="Belize">Belize</option>
                                                                <option value="Canada">Canada</option>
                                                                <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                                                <option value="Congo (Democratic Republic)">Congo (Democratic Republic)</option>
                                                                <option value="Central African Republic">Central African Republic</option>
                                                                <option value="Congo (Republic)">Congo (Republic)</option>
                                                                <option value="Switzerland">Switzerland</option>
                                                                <option value="Cote DÃ¢â‚¬â„¢Ivoire">Cote DÃ¢â‚¬â„¢Ivoire</option>
                                                                <option value="Cook Islands">Cook Islands</option>
                                                                <option value="Chile">Chile</option>
                                                                <option value="Cameroon">Cameroon</option>
                                                                <option value="PeopleÃ¢â‚¬â„¢s Republic of China">PeopleÃ¢â‚¬â„¢s Republic of China</option>
                                                                <option value="Colombia">Colombia</option>
                                                                <option value="Costa Rica">Costa Rica</option>
                                                                <option value="Cuba">Cuba</option>
                                                                <option value="Cape Verde">Cape Verde</option>
                                                                <option value="Christmas Island">Christmas Island</option>
                                                                <option value="Cyprus">Cyprus</option>
                                                                <option value="Czech Republic">Czech Republic</option>
                                                                <option value="Germany">Germany</option>
                                                                <option value="Djibouti">Djibouti</option>
                                                                <option value="Denmark">Denmark</option>
                                                                <option value="Dominica">Dominica</option>
                                                                <option value="Dominican Republic">Dominican Republic</option>
                                                                <option value="Algeria">Algeria</option>
                                                                <option value="Ecuador">Ecuador</option>
                                                                <option value="Estonia">Estonia</option>
                                                                <option value="Egypt">Egypt</option>
                                                                <option value="Eritrea">Eritrea</option>
                                                                <option value="Spain">Spain</option>
                                                                <option value="Ethiopia">Ethiopia</option>
                                                                <option value="European Union">European Union</option>
                                                                <option value="Finland">Finland</option>
                                                                <option value="Fiji">Fiji</option>
                                                                <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                                                <option value="Micronesia, Federated States Of">Micronesia, Federated States Of</option>
                                                                <option value="Faroe Islands">Faroe Islands</option>
                                                                <option value="France">France</option>
                                                                <option value="Gabon">Gabon</option>
                                                                <option value="United Kingdom">United Kingdom</option>
                                                                <option value="Grenada">Grenada</option>
                                                                <option value="Georgia">Georgia</option>
                                                                <option value="French Guiana">French Guiana</option>
                                                                <option value="Guernsey">Guernsey</option>
                                                                <option value="Ghana">Ghana</option>
                                                                <option value="Gibraltar">Gibraltar</option>
                                                                <option value="Greenland">Greenland</option>
                                                                <option value="Gambia">Gambia</option>
                                                                <option value="Guinea">Guinea</option>
                                                                <option value="Guadeloupe">Guadeloupe</option>
                                                                <option value="Equatorial Guinea">Equatorial Guinea</option>
                                                                <option value="Greece">Greece</option>
                                                                <option value="South Georgia And The South Sandwich Islands">South Georgia And The South Sandwich Islands</option>
                                                                <option value="Guatemala">Guatemala</option>
                                                                <option value="Guam">Guam</option>
                                                                <option value="Guinea-Bissau">Guinea-Bissau</option>
                                                                <option value="Guyana">Guyana</option>
                                                                <option value="Hong Kong">Hong Kong</option>
                                                                <option value="Heard And Mc Donald Islands">Heard And Mc Donald Islands</option>
                                                                <option value="Honduras">Honduras</option>
                                                                <option value="Croatia (local name: Hrvatska)">Croatia (local name: Hrvatska)</option>
                                                                <option value="Haiti">Haiti</option>
                                                                <option value="Hungary">Hungary</option>
                                                                <option value="Indonesia">Indonesia</option>
                                                                <option value="Ireland">Ireland</option>
                                                                <option value="Israel">Israel</option>
                                                                <option value="Isle of Man">Isle of Man</option>
                                                                <option value="India">India</option>
                                                                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                                                <option value="Iraq">Iraq</option>

                                                                <option value="Iran (Islamic Republic Of)">Iran (Islamic Republic Of)</option>
                                                                <option value="Iceland">Iceland</option>
                                                                <option value="Italy">Italy</option>
                                                                <option value="Jersey">Jersey</option>
                                                                <option value="Jamaica">Jamaica</option>
                                                                <option value="Jordan">Jordan</option>
                                                                <option value="Japan">Japan</option>
                                                                <option value="Kenya">Kenya</option>
                                                                <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                                <option value="Cambodia">Cambodia</option>
                                                                <option value="Kiribati">Kiribati</option>
                                                                <option value="Comoros">Comoros</option>
                                                                <option value="Saint Kitts And Nevis">Saint Kitts And Nevis</option>
                                                                <option value="Korea, Republic Of">Korea, Republic Of</option>
                                                                <option value="Kuwait">Kuwait</option>
                                                                <option value="Cayman Islands">Cayman Islands</option>
                                                                <option value="Kazakhstan">Kazakhstan</option>
                                                                <option value="Lao PeopleÃ¢â‚¬â„¢s Democratic Republic">Lao PeopleÃ¢â‚¬â„¢s Democratic Republic</option>
                                                                <option value="Lebanon">Lebanon</option>
                                                                <option value="Saint Lucia">Saint Lucia</option>
                                                                <option value="Liechtenstein">Liechtenstein</option>
                                                                <option value="Sri Lanka">Sri Lanka</option>
                                                                <option value="Liberia">Liberia</option>
                                                                <option value="Lesotho">Lesotho</option>
                                                                <option value="Lithuania">Lithuania</option>
                                                                <option value="Luxembourg">Luxembourg</option>
                                                                <option value="Latvia">Latvia</option>
                                                                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                                                <option value="Morocco">Morocco</option>
                                                                <option value="Monaco">Monaco</option>
                                                                <option value="Moldova, Republic Of">Moldova, Republic Of</option>
                                                                <option value="Montenegro">Montenegro</option>
                                                                <option value="Madagascar">Madagascar</option>
                                                                <option value="Marshall Islands">Marshall Islands</option>
                                                                <option value="Macedonia, The Former Yugoslav Republic Of">Macedonia, The Former Yugoslav Republic Of</option>
                                                                <option value="Mali">Mali</option>
                                                                <option value="Myanmar">Myanmar</option>
                                                                <option value="Mongolia">Mongolia</option>
                                                                <option value="Macau">Macau</option>
                                                                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                                                <option value="Martinique">Martinique</option>
                                                                <option value="Mauritania">Mauritania</option>
                                                                <option value="Montserrat">Montserrat</option>
                                                                <option value="Malta">Malta</option>
                                                                <option value="Mauritius">Mauritius</option>
                                                                <option value="Maldives">Maldives</option>
                                                                <option value="Malawi">Malawi</option>
                                                                <option value="Mexico">Mexico</option>
                                                                <option value="Malaysia">Malaysia</option>
                                                                <option value="Mozambique">Mozambique</option>
                                                                <option value="Namibia">Namibia</option>
                                                                <option value="New Caledonia">New Caledonia</option>
                                                                <option value="Niger">Niger</option>
                                                                <option value="Norfolk Island">Norfolk Island</option>
                                                                <option value="Nigeria">Nigeria</option>
                                                                <option value="Nicaragua">Nicaragua</option>
                                                                <option value="Netherlands">Netherlands</option>
                                                                <option value="Norway">Norway</option>
                                                                <option value="Nepal">Nepal</option>
                                                                <option value="Nauru">Nauru</option>
                                                                <option value="Niue">Niue</option>
                                                                <option value="New Zealand">New Zealand</option>
                                                                <option value="Oman">Oman</option>
                                                                <option value="Panama">Panama</option>
                                                                <option value="Peru">Peru</option>
                                                                <option value="French Polynesia">French Polynesia</option>
                                                                <option value="Papua New Guinea">Papua New Guinea</option>
                                                                <option value="Philippines, Republic of the">Philippines, Republic of the</option>
                                                                <option value="Pakistan">Pakistan</option>
                                                                <option value="Poland">Poland</option>
                                                                <option value="St. Pierre And Miquelon">St. Pierre And Miquelon</option>
                                                                <option value="Pitcairn">Pitcairn</option>
                                                                <option value="Puerto Rico">Puerto Rico</option>
                                                                <option value="Palestine">Palestine</option>
                                                                <option value="Portugal">Portugal</option>
                                                                <option value="Palau">Palau</option>
                                                                <option value="Paraguay">Paraguay</option>
                                                                <option value="Qatar">Qatar</option>
                                                                <option value="Reunion">Reunion</option>
                                                                <option value="Romania">Romania</option>
                                                                <option value="Serbia">Serbia</option>
                                                                <option value="Russian Federation">Russian Federation</option>
                                                                <option value="Rwanda">Rwanda</option>
                                                                <option value="Saudi Arabia">Saudi Arabia</option>
                                                                <option value="Solomon Islands">Solomon Islands</option>
                                                                <option value="Seychelles">Seychelles</option>
                                                                <option value="Sudan">Sudan</option>
                                                                <option value="Sweden">Sweden</option>
                                                                <option value="Singapore">Singapore</option>
                                                                <option value="St. Helena">St. Helena</option>
                                                                <option value="Slovenia">Slovenia</option>
                                                                <option value="Svalbard And Jan Mayen Islands">Svalbard And Jan Mayen Islands</option>
                                                                <option value="Slovakia (Slovak Republic)">Slovakia (Slovak Republic)</option>
                                                                <option value="Sierra Leone">Sierra Leone</option>
                                                                <option value="San Marino">San Marino</option>
                                                                <option value="Senegal">Senegal</option>
                                                                <option value="Somalia">Somalia</option>
                                                                <option value="Suriname">Suriname</option>
                                                                <option value="Sao Tome And Principe">Sao Tome And Principe</option>
                                                                <option value="Soviet Union">Soviet Union</option>
                                                                <option value="El Salvador">El Salvador</option>
                                                                <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                                                <option value="Swaziland">Swaziland</option>
                                                                <option value="Turks And Caicos Islands">Turks And Caicos Islands</option>
                                                                <option value="Chad">Chad</option>
                                                                <option value="French Southern Territories">French Southern Territories</option>
                                                                <option value="Togo">Togo</option>
                                                                <option value="Thailand">Thailand</option>
                                                                <option value="Tajikistan">Tajikistan</option>
                                                                <option value="Tokelau">Tokelau</option>
                                                                <option value="East Timor (new code)">East Timor (new code)</option>
                                                                <option value="Turkmenistan">Turkmenistan</option>
                                                                <option value="Tunisia">Tunisia</option>
                                                                <option value="Tonga">Tonga</option>
                                                                <option value="East Timor (old code)">East Timor (old code)</option>
                                                                <option value="Turkey">Turkey</option>
                                                                <option value="Trinidad And Tobago">Trinidad And Tobago</option>
                                                                <option value="Tuvalu">Tuvalu</option>
                                                                <option value="Taiwan">Taiwan</option>
                                                                <option value="Tanzania, United Republic Of">Tanzania, United Republic Of</option>
                                                                <option value="Ukraine">Ukraine</option>
                                                                <option value="Uganda">Uganda</option>
                                                                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                                                <option value="United States">United States</option>
                                                                <option value="Uruguay">Uruguay</option>
                                                                <option value="Uzbekistan">Uzbekistan</option>
                                                                <option value="Vatican City State (Holy See)">Vatican City State (Holy See)</option>
                                                                <option value="Saint Vincent And The Grenadines">Saint Vincent And The Grenadines</option>
                                                                <option value="Venezuela">Venezuela</option>
                                                                <option value="Virgin Islands (British)">Virgin Islands (British)</option>
                                                                <option value="Virgin Islands (U.S.)">Virgin Islands (U.S.)</option>
                                                                <option value="Viet Nam">Viet Nam</option>
                                                                <option value="Vanuatu">Vanuatu</option>
                                                                <option value="Wallis And Futuna Islands">Wallis And Futuna Islands</option>
                                                                <option value="Samoa">Samoa</option>
                                                                <option value="Yemen">Yemen</option>
                                                                <option value="Mayotte">Mayotte</option>
                                                                <option value="South Africa">South Africa</option>
                                                                <option value="Zambia">Zambia</option>
                                                                <option value="Zimbabwe">Zimbabwe</option>
                                                            </select>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="form-group">
                            <label class="control-label">Inquiry content</label>
                            <textarea class="form-control input-lg" rows="4" cols="30" placeholder="enter the inquiry" name="message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="form-group">
                            <label class="control-label">Captcha</label>
                            <div class="row">
                                <div class="col-md-12 col-sm-12"><img src="img/captcha-tw.png" alt="Captcha" title="Captcha"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="margin-top-small bbt">
                    <button class="btn btn-base btn-lg text-weight-600 text-uppercase box-shadow-active btn1" type="submit" value="Submit" name="submit">submit</button>
                </div>
            </form>
        </div>
    </section>
    <section class="inquiry_in">
        <div class="container pb100">
            <h2 class="title01 pt50 pb50">Related Products</h2>
            <div class="responsive slider">
                <div><a href="pdt-details.html"><img src="img/p1.jpg">
                    <div class="p_na">BMW M135i</div>
                    <div class="pro_model">T-123</div>
                    </a> </div>
                <div><a href="pdt-details.html"><img src="img/p2.jpg">
                    <div class="p_na">BMW M135i</div>
                    <div class="pro_model">T-123</div>
                    </a> </div>
                <div><a href="pdt-details.html"><img src="img/p3.jpg">
                    <div class="p_na">BMW M135i</div>
                    <div class="pro_model">T-123</div>
                    </a> </div>
                <div><a href="pdt-details.html"><img src="img/p4.jpg">
                    <div class="p_na">BMW M135i</div>
                    <div class="pro_model">T-123</div>
                    </a> </div>
                <div><a href="pdt-details.html"><img src="img/p5.jpg">
                    <div class="p_na">BMW M135i</div>
                    <div class="pro_model">T-123</div>
                    </a> </div>
                <div><a href="pdt-details.html"><img src="img/p4.jpg">
                    <div class="p_na">BMW M135i</div>
                    <div class="pro_model">T-123</div>
                    </a> </div>
                <div><a href="pdt-details.html"><img src="img/p3.jpg">
                    <div class="p_na">BMW M135i</div>
                    <div class="pro_model">T-123</div>
                    </a> </div>
            </div>
        </div>
    </section>
</main>
<footer style="background-image: url('img/footer.png');">
    <div class="advbox">
        <div class="advpic">
            <div class="cookies_2">We use Cookies.TUK CORP. uses cookies to provide you with a better service. By continuing to browse this site, you give consent for cookies to be used. </div>
            <div><a class="cookies_3" href="cookies.html">Press here to read our cookies policy.</a>
                <button class="btn3 closebtn">Accept</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="center"><img src="img/logo.png"  alt="TUK" title="TUK"/></div>
        <address>
        <div class="soc"> <a href="#" target="_blank"><img src="img/soc_facebook.svg" alt="facebook" title="facebook"/></a> <a href="#" target="_blank"><img src="img/soc_instagram.svg" alt="instagram" title="instagram"/></a> <a href="#" target="_blank"><img src="img/soc_line.svg" alt="line" title="line"/></a> <a href="#" target="_blank"><img src="img/soc_skype.svg" alt="skype" title="skype"/></a> <a href="#" target="_blank"><img src="img/soc_twitter.svg" alt="twitter" title="twitter"/></a> <a href="#" target="_blank"><img src="img/soc_wechat.svg" alt="wechat" title="wechat"/></a> <a href="#" target="_blank"><img src="img/soc_youtube.svg" alt="youtube" title="youtube"/></a> <a href="#" target="_blank"><img src="img/soc_linkedin.svg" alt="linkedin" title="linkedin"/></a> <a href="#" target="_blank"><img src="img/soc_google.svg" alt="soc_google" title="soc_google"/></a><a href="#" target="_blank"><img src="img/soc_qq.svg" alt="qq" title="qq"/></a> </div>
        <ul class="footer_info">
            <li>Add：20F-2., No. 696, Sec. 4, Wenxin Rd., Beitun Dist., Taichung City 406, Taiwan (R.O.C.)</li>
            <li>Mail：<a href="mailto:service@atteipo.com">service@atteipo.com</a></li>
            <li>TEL：<a href="tel:0422993075">(04) 2299 3075</a></li>
            <li>FAX：(04) 2235 8122</li>
        </ul>
        </address>
    </div>
    <div class="copy">TUK copyright &copy; 2020 <a href="https://www.atteipo.com.tw/" title="Atteipo" target="_blank">Atteipo.</a><a href="sitemap.html" title="Sitemap">Sitemap</a></div>
    <a class="to-top"> &uarr;</a> </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
<script src="js/main.js"></script> 

<!--此頁專用--> 
<script src="js/zoom.js"></script> 
<script src="js/slick.js" type="text/javascript" charset="utf-8"></script> 
<script>
		$(document).ready(function(){
			$('.ex1').zoom();
	
		});
	</script> 
<script>
   $(function () {
            $('#main_navbar').bootnavbar();
        })
         </script>
</body>
</html>
